{
  "name": "md-qrlink",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:juejin": "JUEJIN=true vite build  && rm dist/404.html",
    "docker:build-local": "bash ./scripts/docker-build-local.sh",
    "docker:build-push": "bash ./scripts/docker-build-push.sh",
    "docker:build-push:version": "bash ./scripts/docker-build-push.sh -t",
    "docker:compose": "docker compose up -d",
    "docker:compose:build": "docker compose up -d --build"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "mime": "^4.1.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "sass-embedded": "^1.93.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
